# nemail

./: pom.xml
src/main/java/com/socklabs/nemail/: Bootstrap.java  DefaultSimpleMessageListener.java  Email.java  EmailDao.java  EmailTest.java  LuceneEmailDao.java  SimpleEmailDao.java
src/main/java/com/socklabs/nemail/config/: AppConfig.java  BeanConfig.java  WebAppInitializer.java
src/main/java/com/socklabs/nemail/mvc/controller/: MainController.java
src/main/webapp/WEB-INF/ftl/: include.ftl  index.ftl
